@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            　Twitterでの発言に対する「リツイート」や「いいね」などの反応結果をサマリ化して表示するサービスです。<br>
            （※Twitterアカウントでログインが必要です。）<br>
            <br>
            　勉強結果をアウトプットしたツイートに多くの「いいね」が付いたり、自分の思いに対して「リツイート」で共感してもらえたりすると、私は嬉しく感じます。<br>
            そんな些細なことでもモチベーションアップに繋がればと思い、作成に至りました。<br>
            　現在はまだログインの実装しかできていませんが、徐々に進めていきます。<br>
            また、「リツイート」や「いいね」をしてくれたユーザのフォロワー数に応じてポイントが高くなる仕組みを取り入れられればと思っています。<br>
        </div>
    </div>
</div>

@endsection
